# DATABASE_URL=jarip:jarip123@tcp(localhost:3306)/njajal-gin
DB_DIALECT=postgresql
DB_NAME=template_go
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=pass

ENV_MODE=local
APP_PORT=3000

JWT_SECRET=secret

EMAIL_FROM=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

BASE_URL=http://localhost:3000/